<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Travelly is a travel agency website that helps you pick out your holiday vacation"
    />
    <meta name="robots" content="index,follow" />

    <link rel="stylesheet" href="/style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" type="image" href="/icons/cupcake.png" />

    <title>Personal Portfilo | Marshmellow Kitchen</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"> </a>
      <div class="toggle" onclick="toggleMenu()"></div>
      <ul class="menu">
        <li><a href="#home" onclick="toggleMenu()">Home</a></li>
        <li><a href="#about" onclick="toggleMenu()">About</a></li>
        <li><a href="#services" onclick="toggleMenu()">Services</a></li>
        <li><a href="#work" onclick="toggleMenu()">Work</a></li>
        <li><a href="#testimonial" onclick="toggleMenu()">Testimonial</a></li>
        <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="home">
      <div class="textBx">
        <h2>Hello, We are <span> Marshmallow Kitchen.</span></h2>
        <h3>Sweet and Desert Store.</h3>
        <a href="#about" class="btn"><span>About Us </span> </a>
      </div>
    </section>

    <section class="about" id="about">
      <div class="heading">
        <h2>About Us</h2>
      </div>
      <div class="content">
        <div class="contentBx w50">
          <h3>Sweet and Desert Store.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.<br />
            <br />
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="w50">
          <img src="/images/uniform.jpg" alt="uniform" class="img" />
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="heading white">
        <h2>Our Services</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim
          nihil quos maiores.
        </p>
      </div>
      <div class="content">
        <div class="servicesBx">
          <img src="/icons/icon1.png" alt="" />
          <h2>CupCakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
        <div class="servicesBx">
          <img src="/icons/icon2.png" alt="" />
          <h2>Birthday's Cake</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
        <div class="servicesBx">
          <img src="/icons/icon1.png" alt="" />
          <h2>Wedding's Cakes</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
        <div class="servicesBx">
          <img src="/icons/icon4.png" alt="" />
          <h2>Makes Your Celebration better!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
        <div class="servicesBx">
          <img src="/icons/icon5.png" alt="" />
          <h2>Fast Service!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
        <div class="servicesBx">
          <img src="/icons/icon6.png" alt="" />
          <h2>Shere The Memories With You!</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
            mollitia dolore tempore cum in accusamus molestias debitis doloribus
            officiis laborum eum animi sequi nihil nulla eaque voluptas, ratione
            facilis tempora.
          </p>
        </div>
      </div>
    </section>
    <section class="work" id="work">
      <div class="heading">
        <h2>Letest Work</h2>
      </div>
      <div class="content">
        <div class="workBx">
          <img src="/images/product1.jpg" alt="" />
        </div>
        <div class="workBx">
          <img src="/images/product2.jpg" alt="" />
        </div>
        <div class="workBx">
          <img src="/images/product3.jpg" alt="" />
        </div>
        <div class="workBx">
          <img src="/images/product4.jpg" alt="" />
        </div>
      </div>
      <div class="heading">
        <a href="#" class="btn two">View More</a>
      </div>
    </section>
    <section class="testimonial" id="testimonial">
      <div class="heading">
        <h2>Testimonial</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro enim
          nihil quos maiores.
        </p>
      </div>
      <div class="content">
        <div class="testimonialBx">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            delectus quisquam modi sequi consequuntur eius repudiandae,
            repellendus optio ipsam nisi laboriosam aliquam voluptatibus libero
            molestias id, nam totam fugiat obcaecati!
          </p>
          <h3>
            Someone Famous <br />
            <span>Creative Designer</span>
          </h3>
        </div>
        <div class="testimonialBx">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit,
            delectus quisquam modi sequi consequuntur eius repudiandae,
            repellendus optio ipsam nisi laboriosam aliquam voluptatibus libero
            molestias id, nam totam fugiat obcaecati!
          </p>
          <h3>
            Someone Famous <br />
            <span>Creative Designer</span>
          </h3>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="heading white">
        <h2>Contact Us</h2>
        <br />
        <br />
      </div>
      <div class="content">
        <div class="contactInfo">
          <div class="conactInfoBx">
            <div class="box">
              <div class="icon">
                <i class="fa fa-map-marker"></i>
              </div>
              <div class="text">
                <h3>Address</h3>
                <p>
                  4671 Sugar Camp Road <br />
                  Jordan<br />55060
                </p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-phone"></i>
              </div>
              <div class="text">
                <h3>Phone</h3>
                <p>746-878-5677</p>
              </div>
            </div>
            <div class="box">
              <div class="icon">
                <i class="fa fa-envelope-o"></i>
              </div>
              <div class="text">
                <h3>Email</h3>
                <p>Marshmallow_kitchen@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="formBx">
          <form>
            <h3>Message Us</h3>
            <input type="text" name="" placeholder="Full Name" />
            <input type="email" name="" placeholder="Email" />
            <textarea placeholder="Your Message "></textarea>
            <input type="submit" value="Send" />
          </form>
        </div>
      </div>
    </section>
    <div class="copyright">
      <p>Copyright &copy; 2020 All Reserved.</p>
    </div>
    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });

      function toggleMenu() {
        var menuToggle = document.querySelector(".toggle");
        var menu = document.querySelector(".menu");
        menuToggle.classList.toggle("active");
        menu.classList.toggle("active");
      }
    </script>
  </body>
</html>
